BEGIN CRUMB
v=1.4
kind=task
title=Next Task from Bob Session
source=ibm-bob
id=next-task
refs=repo-genome,session-flight-recorder,test-plan,risk-register
---
[goal]
The repo has a strong README, but the onboarding path can be improved with a judge-first quickstart and a single demo script.

[context]
Bob analyzed the XIO Compliance Brain repository as a complex AI-assisted legal workbench. The repo is a Canadian compliance review system with document intake, task-specific legal reviewer personas, structured citation verification, approval gating, audit trails, and DOCX export.

Files mentioned:
- AML/KYC
- apps/web/src/app/matters/new
- apps/web/src/app/matters
- apps/web/src/app/api/citations/verify
- packages/agents
- packages/cognition
- packages/approvals
- packages/ingest
- packages/db
- @compliance-ai/web
- database/auth
- AI/dev

Commands captured:
- pnpm install
- pnpm test
- pnpm -r typecheck
- pnpm --filter @compliance-ai/web build
- pnpm smoke:demo
- pnpm test to validate agents, cognition, and web behavior.
- pnpm -r typecheck to validate the monorepo TypeScript surface.
- pnpm --filter @compliance-ai/web build before any hosted demo.
- pnpm smoke:demo against the deployed or local app.

[constraints]
- Preserve existing behavior unless Bob explicitly says otherwise.
- Keep changes reviewable inside one pull request.
- Update the replay pack and proof chain after implementation.
- Avoid external services or credentials in the continuation path unless the repo already requires them.

[workflow]
1. Confirm current repo state id=task_confirm_state
2. Implement the smallest useful change id=task_implement after=task_confirm_state
3. Run captured test plan id=task_test after=task_implement
4. Regenerate CrumbBob pack id=task_regenerate_pack after=task_test

[checks]
lint :: required when available
typecheck :: required when available
tests :: required
build :: required when applicable
proof-chain :: refresh after pack changes

[guardrails]
- Treat the Bob report as evidence, not as permission to skip repo verification.
- Keep code changes small, reviewable, and reversible.
- Do not invent external API calls or credentials that were not present in the repo.
- Run the captured test plan before declaring the continuation complete.
- Refresh the proof chain whenever the generated pack changes.

[capabilities]
- Can replay prior Bob context from the generated CRUMB pack.
- Can identify files, commands, risks, tests, and next steps from the source report.
- Can produce PR-ready and agent-ready continuation prompts.
- Cannot prove runtime behavior without running the captured commands.
- Cannot replace product, legal, or security approval gates.

[evidence]
Source report:
- examples/compliance-ai/bob-report.md

Extracted source snippets:
- Canadian legal workbench for AI-assisted review of securities, privacy, AML/KYC, marketing, deficiency-response, court AI disclosure, missing-authority scan, and contract redline matters.
- The user uploads a document, selects a review lane, receives structured output with citations, verifies citations, requests approval, and exports filed-work-product-ready DOCX.
- The strongest enterprise claim is not generic AI review. It is source-locked output, citation verification, hash-bound approval, and export gating.
- apps/web/src/app/matters/new handles the wizard and task selection flow.
- apps/web/src/app/matters contains the matter workspace, timeline, graph, and verification badges.
- apps/web/src/app/api/matters/[id]/review streams review output and verifications.
- apps/web/src/app/api/citations/verify checks citations against offline corpus and CanLII URL heuristics.
- packages/agents contains task-specific reviewer personas and retrieval plans.

Files:
- AML/KYC
- apps/web/src/app/matters/new
- apps/web/src/app/matters
- apps/web/src/app/api/citations/verify
- packages/agents
- packages/cognition
- packages/approvals
- packages/ingest
- packages/db
- @compliance-ai/web
- database/auth
- AI/dev

Commands:
- pnpm install
- pnpm test
- pnpm -r typecheck
- pnpm --filter @compliance-ai/web build
- pnpm smoke:demo
- pnpm test to validate agents, cognition, and web behavior.
- pnpm -r typecheck to validate the monorepo TypeScript surface.
- pnpm --filter @compliance-ai/web build before any hosted demo.

Risks:
- Canadian legal workbench for AI-assisted review of securities, privacy, AML/KYC, marketing, deficiency-response, court AI disclosure, missing-authority scan, and contract redline matters.
- Risk: judges may misunderstand the product as generic RAG unless the demo foregrounds citation verification, source locker metadata, and approval-gated export.
- Risk: local setup may feel heavy if the first-run path requires database/auth configuration.
- Risk: legal AI claims require careful wording; position as AI-assisted workbench, not legal advice automation.
- Gap: add a short replay prompt so Bob or another AI agent can continue from prior repo analysis.
- Gap: add a PR summary template that turns Bob findings into a review-ready GitHub artifact.
- Add Risk Register and Test Plan as CRUMB handoffs.

Additional source artifacts:
- None supplied.

[handoff]
- Start from captured next task id=start_next_task
- Run validation before review id=run_validation after=start_next_task
- Prepare PR summary id=prepare_pr after=run_validation

END CRUMB
