BEGIN CRUMB
v=1.4
kind=task
title=Next Task from Bob Session
source=ibm-bob
---
[goal]
The repo has a strong README, but the onboarding path can be improved with a judge-first quickstart and a single demo script.

[context]
Bob analyzed the XIO Compliance Brain repository as a complex AI-assisted legal workbench. The repo is a Canadian compliance review system with document intake, task-specific legal reviewer personas, structured citation verification, approval gating, audit trails, and DOCX export.

Files mentioned:
- apps/web/src/app/matters/new
- apps/web/src/app/matters
- apps/web/src/app/api/citations/verify
- packages/agents
- packages/cognition
- packages/approvals
- packages/ingest
- packages/db

[constraints]
- Preserve existing public behavior unless the Bob report explicitly says otherwise.
- Keep changes small enough to review inside one pull request.
- Update the replay pack after implementation so the next session starts from the new state.

[checks]
lint :: required
typecheck :: required
tests :: required
build :: required when applicable

END CRUMB
